C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\bin\Debug\net9.0\NCTR.M.A02.Ex02.exe
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\bin\Debug\net9.0\NCTR.M.A02.Ex02.deps.json
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\bin\Debug\net9.0\NCTR.M.A02.Ex02.runtimeconfig.json
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\bin\Debug\net9.0\NCTR.M.A02.Ex02.dll
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\bin\Debug\net9.0\NCTR.M.A02.Ex02.pdb
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\NCTR.M.A02.Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\NCTR.M.A02.Ex02.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\NCTR.M.A02.Ex02.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\NCTR.M.A02.Ex02.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\NCTR.M.A02.Ex02.dll
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\refint\NCTR.M.A02.Ex02.dll
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\NCTR.M.A02.Ex02.pdb
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\NCTR.M.A02.Ex02.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Assignment\NCTR.M.A02\NCTR.M.A02.Ex02\obj\Debug\net9.0\ref\NCTR.M.A02.Ex02.dll
